# GT

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  version.properties
app/objectbox-models/: default.json
app/src/androidTest/java/com/gt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/: BaseActivity.kt  MainApp.kt
app/src/main/java/com/gt/api/: ApiService.kt
app/src/main/java/com/gt/common/: LocaleHelper.kt
app/src/main/java/com/gt/db/: UserBox.kt  UserManager.kt
app/src/main/java/com/gt/ui/chat/: ChatActivity.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/com/gt/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/gt/ui/login/model/: LoginResponse.kt
app/src/main/java/com/gt/ui/message/: MessageActivity.kt  MessagePresenter.kt  MessageView.kt
app/src/main/java/com/gt/ui/message/model/: ConversationResponse.kt
app/src/main/java/com/gt/ui/room/: RoomActivity.kt  RoomPresenter.kt  RoomView.kt
app/src/main/java/com/gt/ui/room/model/: RoomResponse.kt
app/src/main/res/drawable/: line_devider.xml  shape_button_login.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_message.xml  activity_room.xml  include_back.xml  include_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gt/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
