# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
android.databinding.enableV2=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
sdkVersion = 16
targetVersion = 28
renderscript = 22
analyticTrakerId = ""
urlFirebaseStoreage =
facebookAppId =
protocolScheme =
timeOut = 20
youtubeKey = ""
appType = ""
appName = "GTest"

# dev configuration
devAppName = [G]Test
devId = com.gt.dev
devServerURL = http://167.99.66.123:2727/
devAppIcon = @mipmap/ic_launcher

# production configuration
prodAppName = GTest
prodId = com.gt
prodServerURL = http://167.99.66.123:2727/
prodAppIcon = @mipmap/ic_launcher
